<!DOCTYPE html>

    <Style>
        .subscribe{
            background-color: rgb(209, 34, 34);
            border:none;
            height:36px;
            width:105px;
            margin: 15px;
            color: white;
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
        }
        .join{
            color: rgb(27, 94, 237);
            border-color: rgb(27,94,237);
            border-radius: 3px;
            border-style: solid color;
            height:36px;
            width: 65px;
            background-color: white;
            border-width: 1.5px;
            cursor:pointer;
            margin-right:15px;
        }
        .join:hover{
            background-color: rgb(27, 94, 237);
            color:white;
        }
        .tweet{
            background-color: rgb(38, 143, 255);
            color: white;
            border: none;
            height:36px;
            width:80px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 17px;
            cursor: pointer;

        }
        .tweet:hover{
            background-color: rgb(0, 219, 150);

        }
        .amazon{
            background-color: rgb(255, 216, 20);
            border:none;
            height: 36px;
            width: 180px;
            border-radius: 90px;
            margin-left: 15px;
            cursor: pointer;
            font-size: medium;

        }
        .amazon:hover{
            opacity: 0.54;
        }
        .github{
            background-color: rgba(47, 187, 0, 0.844);
            border-radius: 0px;
            height:40px;
            width:90px;
            border: none;
            margin-left: 15px;
            color: white;
            border-radius: 6px;
            font-weight: bold;

        }
        .github:hover{
            opacity:0.54;
            cursor: pointer;
        }




    </Style>
<head>
    <title>Website</title>
</head>
<body>
    <a href="https://www.youtube.com/"><button class="subscribe">SUBSCRIBE</button></a>
    <a href="https://twitter.com/"><button class="join">JOIN</button ></a>
    <a href="https://twitter.com/"><button class="tweet">Tweet</button></a>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <a href="https://amazon.com/"><head class="backtoamazon">Back to Amazon</head></a>
</body>
</html>