<!DOCTYPE html>
<html lang="en">
<style>
body{
    margin:0px;
}
.layout{
    display:flex;
    flex-direction: row;
    background-color: rgb(133, 0, 204);
    height:60px;
    justify-content: space-between;
    align-items:center;
    
}

.home_button{
    font-weight: bold;
    margin-left: 12px;
    border-style: none;
    background-color: rgb(133, 0, 204);
    font-size: 16px;
    color: white;
}
.search_button{
    width: 500px;
    border: none;
    margin-top: 12px;
    margin-bottom: 12px;
    height: 30px;
    border-radius: 15px;
    padding-left: 20px;

}

.download_button{
    background-color: rgb(133, 0, 204);
    color: white;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 2px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
}


</style>
<head>
    <title>header</title>
</head>
<body>
    <div class="layout">
        <div class="home">
            <button class="home_button">Home</button>
        </div>
        
        <div class="search">
            <input class="search_button" type="text" placeholder="Search">
        </div>

        <div class="download">
            <button class="download_button">Download</button>
        </div>
        
    </div>
</body>
</html>